<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" >
    <dc:title>Fixed Layout Example 3.2</dc:title>
    <dc:identifier id="bookid">0123456789</dc:identifier>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2014-05-31T00:00:00Z</meta>

	<dc:rights>This book is copyrighted by Apple Inc. and must not be shared.</dc:rights>    
	<dc:creator>Apple Inc.</dc:creator>
	
	<meta property="ibooks:version">3.2</meta>
	
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:spread">auto</meta>
	<meta property="rendition:orientation">auto</meta>
	<!--><meta property="ibooks:binding">false</meta>-->
	
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">0:00:48</meta>
	<meta property="media:duration" refines="#moPage001">0:00:03</meta>
	<meta property="media:duration" refines="#moPage002">0:00:06</meta>
	<meta property="media:duration" refines="#moPage003">0:00:06</meta>
	<meta property="media:duration" refines="#moPage004">0:00:05</meta>
	<meta property="media:duration" refines="#moPage005">0:00:15</meta>
	<meta property="media:duration" refines="#moPage007">0:00:12</meta>
  </metadata>
  
  <manifest>
    <!--supplementary -->
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/stylesheet.css" media-type="text/css"/>
    <item id="css-1" href="css/page01.css" media-type="text/css"/>
    <item id="css-2" href="css/page02.css" media-type="text/css"/>
    <item id="css-3" href="css/page03.css" media-type="text/css"/>
    <item id="css-4" href="css/page04.css" media-type="text/css"/>
    <item id="css-5" href="css/page05.css" media-type="text/css"/>
    <item id="css-6" href="css/page06.css" media-type="text/css"/>
    <item id="css-7" href="css/page07.css" media-type="text/css"/>
    <item id="css-8" href="css/page08.css" media-type="text/css"/>

    <!--javascript-->
    <item id="js-ib" href="js/ibooks.js" media-type="text/javascript"/>
    <item id="js-media-overlay" href="js/media-overlay.js" media-type="text/javascript"/>

    <!--content-->  
    <item id="pg001" href="page001.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="moPage001"/>
    <item id="pg002" href="page002.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="moPage002"/>
    <item id="pg003" href="page003.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="moPage003"/>
    <item id="pg004" href="page004.xhtml" media-type="application/xhtml+xml" properties="scripted svg" media-overlay="moPage004"/>
    <item id="pg005" href="page005.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="moPage005"/>
    <item id="pg006" href="page006.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="pg007" href="page007.xhtml" media-type="application/xhtml+xml" media-overlay="moPage007"/>
    <item id="pg008" href="page008.xhtml" media-type="application/xhtml+xml"/>
  
    <!--images-->
    <item id="cover1" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="pg1-fl" href="images/page1/flowers.jpg" media-type="image/jpeg"/>
    <item id="pg2-ct" href="images/page2/flowers/center.png" media-type="image/png"/>
    <item id="pg2-st" href="images/page2/flowers/stem.png" media-type="image/png"/>
    <item id="pg2-bg" href="images/page2/page2.jpg" media-type="image/jpeg"/>
    <item id="pg3-bg" href="images/page3/background.jpg" media-type="image/jpeg"/>
    <item id="pg4-bg" href="images/page4/background.jpg" media-type="image/jpeg"/>
    <item id="pg4-fl" href="images/page4/flower.png" media-type="image/png"/>
    <item id="pg4-ra" href="images/page4/rays.png" media-type="image/png"/>
    <item id="pg5-bg" href="images/page5/background.jpg" media-type="image/jpeg"/>
    <item id="pg5-ey" href="images/page5/closedeyes.png" media-type="image/png"/>
    <item id="pg5-fa" href="images/page5/face.png" media-type="image/png"/>
    <item id="pg5-ss" href="images/page5/star-sprite.png" media-type="image/png"/>
    <item id="pg6-bg" href="images/page6/background.jpg" media-type="image/jpeg"/>
    <item id="pg8-bc" href="images/page8/backCover.jpg" media-type="image/jpeg"/>
    <item id="pg8-pt" href="images/page8/poster.jpg" media-type="image/jpeg"/>
    
    <!--av-->
    <item id="narrat" href="audio/sonnet.mp4" media-type="audio/mp4"/>
    <item id="soundt" href="audio/sonata14.mp4" media-type="audio/mp4"/>
    <item id="wind01" href="audio/wind.mp4" media-type="audio/mp4"/>
    <item id="video1" href="video/video.m4v" media-type="video/mp4"/>
    
    <!--smil-->
    <item id="moPage001" href="smil/page001.smil" media-type="application/smil+xml"/>
    <item id="moPage002" href="smil/page002.smil" media-type="application/smil+xml"/>
    <item id="moPage003" href="smil/page003.smil" media-type="application/smil+xml"/>
    <item id="moPage004" href="smil/page004.smil" media-type="application/smil+xml"/>
    <item id="moPage005" href="smil/page005.smil" media-type="application/smil+xml"/>
    <item id="moPage007" href="smil/page007.smil" media-type="application/smil+xml"/>
  </manifest>
  
  <spine>
    <itemref idref="pg001"/>   
    <itemref idref="pg002"/>
    <itemref idref="pg003"/>
    <itemref idref="pg004"/>
    <itemref idref="pg005"/>
    <itemref idref="pg006"/>
    <itemref idref="pg007"/>
    <itemref idref="pg008"/>
  </spine>

</package>
